<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/header" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView1"
        android:background="#EBECE9"
        android:gravity="center"
        android:text="@string/welcome"
        android:textColor="#688712"
        android:textSize="25sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/button1"
        android:layout_width="300sp"
        android:layout_height="50sp"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:background="@drawable/gradient"
        android:onClick="ChooseActivity"
        android:text="@string/forward"
        android:textColor="#688712"
        android:textSize="30sp"
        android:textStyle="italic" />
    
</RelativeLayout>